:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  --medium-blue: hsl(228, 45%, 44%);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-gray);
  font-size: 0.9375rem;
  color: var(--dark-blue);
}

#project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 2rem);
}

#project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20rem;
  padding: 1.2rem;
  border-radius: 1rem;
  background-color: var(--white);
  text-align: center;
}

.card-title {
  padding: 2rem 1rem;
  font-size: 1.2rem;
}

.card-description {
  color: var(--grayish-blue);
}

.card-image {
  max-width: 250px;
  border-radius: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 100%;
  text-align: center;
}

footer a {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--medium-blue);
  text-decoration: none;
}

@media (max-dith: 375px) {
  #project-content {
    max-width: 300px;
  }
}
